# language: ru

Функция: Логин пользователя
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа

  Сценарий: Успешный вход
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user2" в поле "username"
    И я ввожу "112233" в поле "password"
    И я нажимаю на кнопку "loginBtn"
