# language: ru

Функция: Создать исполнителся
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Потом создать исполнителся

  Сценарий: Успешное создание артиста
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user2" в поле "username"
    И я ввожу "112233" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я нажимаю на кнопку "Create Artist"
    И я ввожу "New Artist" в поле "artistName"
    И я ввожу "someDescription" в поле "artistDescription"
    То я нажимаю на кнопку "createArtist"