# language: ru

Функция: Опубликовать исполнителся
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через администратора
  Потом опубликовать исполнителся

  Сценарий: Успешная публикация артиста
    Допустим я нахожусь на странице "/login"
    Если я ввожу "admin" в поле "username"
    И я ввожу "4321" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я нажимаю на кнопку "Unpublished"
    То я нажимаю на кнопку "publishArtist"
