# language: ru

Функция: Создать альбом
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Потом создать альбом

  Сценарий: Успешное создание альбома
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user2" в поле "username"
    И я ввожу "112233" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я нажимаю на кнопку "Create Album"
    И я ввожу "New Album" в поле "albumName"
    И я ввожу "2000" в поле "albumYear"
    И я нажимаю на "Choose an artist:" и выбираю "New Artist"
    И я нажимаю на кнопку "createAlbum"
