# language: ru

Функция: Создать трек
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Потом создать трек

  Сценарий: Успешное создание трека
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user2" в поле "username"
    И я ввожу "112233" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я нажимаю на кнопку "Create Track"
    И я ввожу "New Track" в поле "trackName"
    И я ввожу "2:28" в поле "trackDuration"
    И я ввожу "1" в поле "trackNumber"
    И я нажимаю на "Choose an album:" и выбираю "New Album"
    И я нажимаю на кнопку "createTrack"