# language: ru

Функция: Создать историю трека
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Потом создать историю трека

  Сценарий: Успешное создание истории трека
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user2" в поле "username"
    И я ввожу "112233" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я нажимаю на кнопку "New Artist"
    И я нажимаю на кнопку "New Album"
    И я нажимаю на кнопку "player"